# Port sur lequel le serveur Express va écouter
PORT=8000
# URL de base pour accéder à l'application
BASE_URL=http://localhost
# URL de connexion à la base de données PostgreSQL
PG_URL=postgres://coffee:coffee@localhost/coffee